FROM ubuntu:18.04

RUN apt update && apt-get install -y \
    build-essential \
    software-properties-common \
    git \
    gnuplot

# clone a fork of https://github.com/google/AFL tags/v2.53b with LLVM XRay support
RUN git clone --branch fuzzing-measurement https://gitlab.com/royragsdale/afl.git \
    && cd afl \
    && make \
    && make install

